# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_filter_title_regex_list=/./
catalog_domain_url_to_personid_regex_list=t/people/,e/people.[0-9]+,e/[0-9]+
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=film.[0-9]+
catalog_domain_poster_url_regex_list=t;images/film/;
catalog_domain_movie_url=http://www.kinopoisk.ru/level/1/film/{ID}/
catalog_domain_movie_id_regex_list=e/film.[0-9]+/,e/[0-9]+/
