
#Extract last digit from url m/ match (or extract) s/replace
# title formats are 
# Salt 2010 film,
# Greek (Salt) 2010 film,
catalog_domain_filter_title_regex_list=s/ [12][0-9]{3} film.*//,S/ \(.*//
catalog_domain_filter_orig_title_regex_list=S/[^(]+\(//,S/\)//,s/ +[12][0-9]{3} film.*//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=abc-filmek\/.\/
catalog_domain_poster_url_regex_list=
catalog_domain_movie_url=http://mozinezo.hu/abc-filmek/{ID}
catalog_domain_movie_id_regex_list=e/abc-filmek.*/,s/abc-filmek.//
