# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
# <title> Alien (1979) - Moviereviews.gr</title>

catalog_domain_filter_title_regex_list=s/ - Moviereviews.gr/,s/ \([12][0-9]{3}\)//
catalog_domain_filter_orig_title_regex_list=
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=
catalog_domain_poster_url_regex_list=t/posters/,s/^\.\.//
catalog_domain_movie_url=http://www.moviereviews.gr/{ID}/
catalog_domain_movie_id_regex_list=e/m[0-9]+/
