# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_url_to_personid_regex_list=e/personne.*,e/[0-9]+[^0-9]*$,e/[0-9]+
catalog_domain_portrait_url_regex_list=s/[a-z]+_[0-9]+_[0-9]+//
catalog_domain_movie_url_regex=fichefilm
catalog_domain_movie_url=http://www.allocine.fr/film/fichefilm_gen_cfilm={ID}.html
catalog_domain_movie_id_regex_list=e/[0-9]+.html/,s/.html//
