# Moviemeter.nl

catalog_domain_filter_title_regex_list=s/ \([12][0-9]{3}\) - Movi.*//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=film.[0-9]+
catalog_domain_poster_url_regex_list=t;/covers/;
catalog_domain_movie_url=http://www.moviemeter.nl/film/{ID}
catalog_domain_movie_id_regex_list=e/film.[0-9]+/,e/[0-9]+/
