# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_filter_title_regex_list=s/[^|]+ [|] //,s/ [|] .*//
catalog_domain_filter_orig_title_regex_list=s/ [|] .*//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=movies.php
catalog_domain_poster_url_regex_list=
catalog_domain_movie_url=http://www.cinemanews.gr/v5/movies.php?n={ID}
catalog_domain_movie_id_regex_list=e/[?&]n=[0-9]+/,e/[0-9]+$/
