
#Extract last digit from url m/ match (or extract) s/replace
# title formats are 
# Salt 2010 film,
# Greek (Salt) 2010 film,
catalog_domain_filter_title_regex_list=S/[^(]+\(//,S/\)//,s/ - azaz.hu.*//
catalog_domain_filter_orig_title_regex_list=s/ - azaz.hu//,S/ \(.*//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=id.[0-9]+\/
catalog_domain_poster_url_regex_list=
catalog_domain_movie_url=http://azaz.hu/id/{ID}/
catalog_domain_movie_id_regex_list=e/id.[0-9]+/,e/[0-9]+//
