
#Extract last digit from url m/ match (or extract) s/replace
# title formats are 
# Salt 2010 film,
# Greek (Salt) 2010 film,
# Hideg nyomon (Gone Baby Gone) - MoziNé
catalog_domain_filter_title_regex_list=s/[Pp][Oo][Rr][Tt][^ ]+ - //
catalog_domain_filter_orig_title_regex_list=
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=i_film_id
catalog_domain_poster_url_regex_list=
catalog_domain_movie_url=http://www.port.hu/pls/fi/films.film_page?i_film_id={ID}
catalog_domain_movie_id_regex_list=e/i_film_id=[0-9]+/,e/[0-9]+/

#Filter to create imdb id
catalog_domain_filter_all=S/i_param=/tt/
