# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
#catalog_domain_url_to_personid_regex_list=
#catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=dp/B0
catalog_domain_filter_title_regex_list=S/ Amazon\..*//,S/^Amazon\.[a-z.]+:? //,S/ ?[[(].*//
catalog_domain_poster_url_regex_list=e/http[^"']+images.I.[^"']+jpg/,S/_[^_]+_.//
catalog_domain_movie_url=http://www.amazon.fr/dp/{ID}/
catalog_domain_movie_id_regex_list=e/dp.B[0-9A-Z]+/,s/dp.//
