# Default values for scanning a domain

catalog_domain_url_to_personid_regex_list=s/.*personaggi.//,s/.index.htm//
catalog_domain_portrait_url_regex_list=.
catalog_domain_movie_url_regex=/sc_
catalog_domain_movie_url=http://filmup.leonardo.it/sc_{ID}.htm
catalog_domain_movie_id_regex_list=e/sc_.*/,s/.htm$//
