# Default values for scanning a domain

# Title formats
# beyazperde - local - orig

catalog_domain_filter_title_regex_list=s/[^-]+ - //,s/ - .*//
catalog_domain_filter_orig_title_regex_list=s/[^-]+ - //,s/[^-]+ - //
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=/film
catalog_domain_poster_url_regex_list=/images.film.*jpg/
catalog_domain_movie_url=http://www.beyazperde.com/film/{ID}
catalog_domain_movie_id_regex_list=e/(film.|id=)[0-9]+/,e/[0-9]+/
