# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_url_to_personid_regex_list=e/person.[0-9]+[^0-9]*$,e/[0-9]+
catalog_domain_portrait_url_regex_list=s/thumb.jpg/profile.jpg/
catalog_domain_movie_url_regex=movie\/[0-9]+$
catalog_domain_movie_url=http://www.themoviedb.org/movie/{ID}
catalog_domain_movie_id_regex_list=e/[0-9]+$/
