# Moviemeter.nl

# Title formats
# Origname (yyyy) | localname - Filmtotaal.nl
# name (yyyy) - Filmtotaal.nl

catalog_domain_filter_title_regex_list=s/ - Filmtotaal.*//,S/[^|]+ [|] //,S/ \([12][0-9]{3}\).*//
catalog_domain_filter_orig_title_regex_list=s/ - Filmtotaal.*//,s/ \([12][0-9]{3}\) .*//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=film.php.id=[0-9]+
catalog_domain_poster_url_regex_list=
catalog_domain_movie_url=http://www.filmtotaal.nl/film.php?id={ID}
catalog_domain_movie_id_regex_list=e/id=[0-9]+/,e/[0-9]+/
