# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_url_to_personid_regex_list=t/nm/,e/nm[0-9]+[^0-9]*$,e/[0-9]+
catalog_domain_portrait_url_regex_list=t/@@/,s/\._[^.]*//g
catalog_domain_movie_url_regex=tt[0-9]+/?$
catalog_domain_poster_url_regex_list=t/@@/,e/http[^"']+images.M.[^"']+jpg/,S/\._.*_\././
