# Default values for scanning a domain

#Extract last digit from url m/ match (or extract) s/replace
catalog_domain_clean_title_regex_list=s/[12][0-9]{3} - .*//,s/\(.*//
catalog_domain_url_to_personid_regex_list=
catalog_domain_portrait_url_regex_list=
catalog_domain_movie_url_regex=production.asp
catalog_domain_poster_url_regex_list=t/Thumbnail/,s/width=[0-9]+/width=300/
catalog_domain_movie_url=http://www.ishow.gr/production.asp?guid={ID}
catalog_domain_movie_id_regex_list=e/guid=[-0-9A-F]+/,e/[-0-9A-F]+$/
